<!DOCTYPE html>
<html>
<head>
	<title>WebRTC API</title>
	<style type="text/css">
		.screenshot-image {
		    width: 150px;
		    height: 90px;
		    border-radius: 4px;
		    border: 2px solid whitesmoke;
		    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
		    position: absolute;
		    bottom: 5px;
		    left: 10px;
		    background: white;
		}

		.display-cover {
		    display: flex;
		    justify-content: center;
		    align-items: center;
		    width: 90%;
		    margin: 5% auto;
		    position: relative;
		}

		video {
		    width: 100%;
		    background: rgba(0, 0, 0, 0.2);
		}

		.video-options {
		    position: absolute;
		    left: 20px;
		    top: 30px;
		}

		.controls {
		    position: absolute;
		    right: 20px;
		    top: 20px;
		    display: flex;
		} 
		 
		.controls button:nth-child(1) {
		    border: 2px solid #D2002E;
		}
		.controls button:nth-child(2) {
		    border: 2px solid #008496;
		}
		.controls button:nth-child(3) {
		    border: 2px solid #00B541;
		}
		.controls > button {
		    width: 55px;
		    height: 55px;
		    text-align: center;
		    border-radius: 100%;
		    margin: 0 6px;
		    background: transparent;
		    cursor: pointer;
		} 
		@media screen and (max-width: 999px) {
		    .controls {
		        flex-direction: column;
		    }
		    .controls button {
		        margin: 5px 0 !important;
		    }
		}
	</style>
</head>
<body>
	<div class="display-cover">
	    <video autoplay></video>
	    <canvas class="d-none"></canvas>

	    <div class="video-options">
	        <select name="" id="" class="custom-select">
	            <option value="">Select camera</option>
	        </select>
	    </div>

	    <img class="screenshot-image d-none" alt="">

	    <div class="controls">
	        <button class="btn btn-danger play" title="Play">Play</button>
	        <button class="btn btn-info pause d-none" title="Pause">Pause</button>
	        <button class="btn btn-outline-success screenshot d-none" title="ScreenShot">Shot</button>
	    </div>
	</div>

	<script type="text/javascript">
		if ('mediaDevices' in navigator && 'getUserMedia' in navigator.mediaDevices) {
		  	console.log("Let's get this party started") 

			const controls = document.querySelector('.controls');
			const cameraOptions = document.querySelector('.video-options>select');
			const video = document.querySelector('video');
			const canvas = document.querySelector('canvas');
			const screenshotImage = document.querySelector('img');
			const buttons = [...controls.querySelectorAll('button')];
			let streamStarted = false;

			const [play, pause, screenshot] = buttons;

			const constraints = {
			  video: {
			    width: {
			      min: 1280,
			      ideal: 1920,
			      max: 2560,
			    },
			    height: {
			      min: 720,
			      ideal: 1080,
			      max: 1440
			    },
			  }
			};

			const getCameraSelection = async () => {
			  const devices = await navigator.mediaDevices.enumerateDevices();
			  const videoDevices = devices.filter(device => device.kind === 'videoinput');
			  const options = videoDevices.map(videoDevice => {
			    return `<option value="${videoDevice.deviceId}">${videoDevice.label}</option>`;
			  });
			  cameraOptions.innerHTML = options.join('');
			};

			play.onclick = () => {
			  if (streamStarted) {
			    video.play();
			    play.classList.add('d-none');
			    pause.classList.remove('d-none');
			    return;
			  }
			  if ('mediaDevices' in navigator && navigator.mediaDevices.getUserMedia) {
			    const updatedConstraints = {
			      ...constraints,
			      deviceId: {
			        exact: cameraOptions.value
			      }
			    };
			    startStream(updatedConstraints);
			  }
			};

			const startStream = async (constraints) => {
			  const stream = await navigator.mediaDevices.getUserMedia(constraints);
			  handleStream(stream);
			};

			const handleStream = (stream) => {
			  video.srcObject = stream;
			  play.classList.add('d-none');
			  pause.classList.remove('d-none');
			  screenshot.classList.remove('d-none');
			  streamStarted = true;
			};

			getCameraSelection();
		}

	</script>
</body>
</html>