<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href='http://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<title>Artem Grinn Freelancer</title>
	<style type="text/css">
		body{
			background: #2f2f2f;
			font-family: 'Open Sans', arial;	
			color: #909090;			
		}
		h1{
			font-size: 48px;
			color: #e1b264;
			font-family: 'Lobster', arial;	
			margin-bottom: 44px;	
		}
		div{
			width: 50%; 
			margin: 0 auto;
			text-align: left;
			margin-top: 100px;
		}
		h2{
			font-size: 24px;
			line-height: 32px;
			margin-bottom: 20px;
			font-weight: 600;
			color: #fff;
		}
		h3{
			font-size: 24px;
			line-height: 36px;
			margin-bottom: 45px;
			font-weight: 300;
		}
		h4{
			font-size: 16px;
			color: #e1b264;
			margin-bottom: 20px;
		}
		span{
			color: #fff;
		}
		p{
			font-size: 20px;
			line-height: 34px;
			margin-bottom: 50px;
			font-weight: 300;
		}		
		a{
			color: #e1b264;
			text-decoration: none;
		}
		a:hover{
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div>
		<h1>
			Artem Grinn
		</h1>
		<h2>
			HELLO!
		</h2>
		<h3>
			My name is <span>Artem Grinn</span>, and I'm a freelance web developer. Living in the little & beautiful Orel, Russia.
		</h3>
		<p>
			I have more than 5 years experience in web development. Can quickly solve various problems in websites on PHP, WordPress, OpenCart, BMShop and others. Also can create and deploy fully functioning web applications for business.	
		</p>
		<p>
			<h4>PROJECTS & WORKS</h4>
			- in progress...
		</p>

		<p>
			<h4>GET IN TOUCH</h4>
			<a href=""><i class="fa fa-vk fa-fw"></i> VK</a>
			<a href=""><i class="fa fa-twitter fa-fw"></i> Twitter</a>
			<a href=""><i class="fa fa-github fa-fw"></i> Github</a>

		</p>
	</div>
</body>
</html>
 
