<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>New site new life</title>
  <meta name="description" content="Timeline between June and September. And what I learned.">

  <!-- CSS files -->
  <link rel="stylesheet" href="http://agrinn.ru/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://agrinn.ru/css/main.css">

  <link rel="canonical" href="http://agrinn.ru/articles/2015-09/New-site-new-life">
  <link rel="alternate" type="application/rss+xml" title="Artem Grinn's blog" href="http://agrinn.ru /feed.xml " />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="http://agrinn.ru/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="http://agrinn.ru/favicon.png">
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
         

<div class="cover-card table-cell table-bottom">
  
  <img src="http://agrinn.ru/img/avatar.jpg" alt="" class="avatar">
  
  <a href="http://agrinn.ru/" class="author_name">Artem Grinn</a>
  <span class="author_job">ASP.NET MVC & JS Developer</span>
  <span class="author_bio mbm">Fullstack web developer from Orel, Russia.</span>
  <nav class="nav">
    <ul class="nav-list">
       
      <li class="nav-item">
        <a href="http://agrinn.ru/archive/">Archive</a>
        <span>/</span>
      </li>
          
      <li class="nav-item">
        <a href="http://agrinn.ru/categories/">Categories</a>
        <span>/</span>
      </li>
            
      <li class="nav-item">
        <a href="http://agrinn.ru/tags/">Tags</a>
      </li>
       
    </ul>
  </nav>
  <div class="social-links">
  <ul>
    <li><a href="mailto:grinn.art@gmail.com" class="social-link-item" target="_blank"><i class="fa fa-fw fa-envelope"></i></a></li>
    <li><a href="http://twitter.com/a.grinn" class="social-link-item" target="_blank"><i class="fa fa-fw fa-twitter"></i></a></li>
    
    
    
    
    
    
    <li><a href="http://github.com/ArtemGrinn" class="social-link-item" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <div class="back-home">
  <a href="http://agrinn.ru/">< back Home.</a>
</div>



<div id="post">
  <header class="post-header">
    <h1 title="New site new life">New site new life</h1>
    <span class="post-meta">
      <span class="post-date">
        10 SEP 2015
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    1 min read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <p>I did finish my 3 months internship few weeks ago and I reworked my blog site during these holidays so that I won’t be boring.</p>

<p>I was thinking about to design my own Jekyll theme for a long time and I did finally achieve the goal, cheers! As you can see, this blog is my first github open source project and I got already 4 stars at the moment. Such an accomplishment! Therefor, I will keep working on this project and make it better. If you have any question or suggestion, feel free to leave a message here or <a href="https://github.com/renyuanz/leonids/issues/new">open an issue</a> at Github, I will try my best to make this theme to be your best friend while you want write something down.</p>

<p>Look back into the last three months, it was a wonderful experience to work on what I really love. I did complete two projects, the first one is a presentation website for a Chinese air condition manufacturer – <a href="http://www.veckchina.com">VeckChina</a>, and the second one is a ruby on rails e-commerce project for a Parisian restaurant – <a href="https://msushi.herokuapp.com">Msushi</a>. I made a lot of progresses of coding skills and negotiation abilities. And I did learn what and how to do when there is a conflict between developer and designer or between customer and company.</p>

<p>Now it’s time to moving on, I am on the train to Marseille while writing this post. Hope everything will be ok.</p>

  </article>
</div>

<div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=http://agrinn.ru/articles/2015-09/New-site-new-life" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://agrinn.ru/articles/2015-09/New-site-new-life" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=http://agrinn.ru/articles/2015-09/New-site-new-life" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=http://agrinn.ru/articles/2015-09/New-site-new-life" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=http://agrinn.ru/articles/2015-09/New-site-new-life" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
  </ul>
</div><!-- end share-buttons -->



        <footer>
  &copy; 2016 Artem Grinn. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a> made with <i class="fa fa-heart heart-icon"></i>
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="http://agrinn.ru/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="http://agrinn.ru/js/main.js"></script>


</body>
</html>
