<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href='http://fonts.googleapis.com/css?family=Lobster&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	<title>Artem Grinn - Web Developer</title>
	<style type="text/css">
		body{
			background: #2f2f2f;
			font-family: 'Open Sans', arial;	
			color: #909090;			
		}
		header{
			font-size: 48px;
			color: #e1b264;
			font-family: 'Lobster', arial;	
			margin-bottom: 44px;	
		}
		article{
			width: 60%; 
			margin: 0 auto;
			text-align: left;
			margin-top: 100px;
		}
		h2{
			font-size: 24px;
			line-height: 32px;
			margin-bottom: 20px;
			font-weight: 600;
			color: #fff;
		}
		h3{
			font-size: 24px;
			line-height: 36px;
			margin-bottom: 45px;
			font-weight: 300;
		}
		h4{
			font-size: 16px;
			color: #e1b264;
			margin-bottom: 0;
		}
		span{
			color: #fff;
		}
		section{
			font-size: 20px;
			line-height: 34px;
			margin-bottom: 50px;
			font-weight: 300;
		}		
		a{
			display: inline-block;
			color: #909090;
			text-decoration: none;
			font-weight: 300;
		}
		a:hover{			 
			color: #e1b264;
		}
		footer a{
			margin-right: 30px;	
		}
		footer h4{
			margin-bottom: 15px;	
		}
		.white{		
			font-size: 18px;
			padding-right: 10px;
		}
		@media screen and (max-width: 1100px){
			div{
				width: 90%;  
			}
		}
		.dv-ico{
			background: url('/images/dvlike-white-mini.png') 0px 8px no-repeat;
			padding-left: 25px;
		}
		.dv-ico:hover{
			background: url('/images/dvlike-orange-mini.png') 0px 8px no-repeat; 
		}
	</style>
</head>
<body>
	<article>
		<header>
			Artem Grinn
		</header>
		<h2>
			HELLO!
		</h2>
		<h3>
			My name is <span>Artem</span>, and I'm web developer in <a href="http://www.docsvision.com/eng/" class="dv-ico">Docsvision</a>.
		</h3>
		<section>
			I have over 5 years experience in web development. Can quickly solve various problems of websites powered by ASP.NET MVC, PHP, WordPress, OpenCart, BMShop and others. Can create and deploy fully functional web applications for business.	
		</section>
		<section>
			<h4>SKILLS</h4>
			<section>
				ASP.NET MVC C#, VanillaJS, TypeScript, HTML5, CSS3, PHP (and many CMS), a little bit RubyOnRails and Python (Django).
			</section>
		</section>
		<!--<section>
			<h4>PROJECTS & WORKS</h4>
			- in progress...
		</section>-->
		<footer>
			<h4>GET IN TOUCH</h4>
			<a href="http://twitter.com/grinn57"><i class="fa fa-twitter white"></i>Twitter</a>
			<a href="http://github.com/artemgrinn"><i class="fa fa-github white"></i>Github</a>
			<a href="http://linkedin.com/in/grinn57"><i class="fa fa-linkedin white"></i>LinkedIn</a> 
		</footer>
	</article>

	<!-- Yandex.Metrika counter --><script type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter29714810 = new Ya.Metrika({ id:29714810, clickmap:true, trackLinks:true, accurateTrackBounce:true, webvisor:true }); } catch(e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks");</script><noscript><div><img src="//mc.yandex.ru/watch/29714810" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->
	
</body>
</html>
 
